<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m8C-g6-feV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tableview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="view">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ae-f4-D9q">
                                <rect key="frame" x="80.666666666666686" y="398.66666666666669" width="232" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="4iB-v6-P7P"/>
                                    <constraint firstAttribute="height" constant="55" id="g8s-E6-yeA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Tap on the Button"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="88q-Zc-rbJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4ae-f4-D9q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MBl-St-KWF"/>
                            <constraint firstItem="4ae-f4-D9q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fuu-03-uxN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Auo-4z-NGg"/>
                    <navigationItem key="navigationItem" id="and-Uf-xdL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="-349"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="c5p-MV-L2h">
            <objects>
                <viewController id="Xzi-2H-k9x" customClass="ViewController" customModule="tableview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Toe-ye-wLE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="f53-0a-PCU">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="100" id="0F4-Ar-aNk" customClass="CustomCell" customModule="tableview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0F4-Ar-aNk" id="cG9-DD-5n7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table View Demo " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUl-Zx-CGW">
                                                    <rect key="frame" x="83" y="11" width="267" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="ExQ-U6-d9z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="doc.fill.badge.ellipsis" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2MA-Zs-Pcv">
                                                    <rect key="frame" x="-3.3333333333332575" y="18.333333333333329" width="78.999999999999716" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75.666666666666387" id="BKv-MO-zPa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description 1 to the UiTableViewCell, inside the TableView Controller" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBR-1E-jOn">
                                                    <rect key="frame" x="83" y="47" width="310" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eBR-1E-jOn" secondAttribute="bottom" id="ESJ-Zg-4FL"/>
                                                <constraint firstAttribute="trailing" secondItem="eBR-1E-jOn" secondAttribute="trailing" id="Gnu-RY-7YG"/>
                                                <constraint firstItem="2MA-Zs-Pcv" firstAttribute="leading" secondItem="cG9-DD-5n7" secondAttribute="leadingMargin" constant="-19.999999999999922" id="KAc-uZ-0We"/>
                                                <constraint firstItem="2MA-Zs-Pcv" firstAttribute="centerY" secondItem="cG9-DD-5n7" secondAttribute="centerY" id="c0Z-01-VEA"/>
                                                <constraint firstItem="2MA-Zs-Pcv" firstAttribute="top" secondItem="cG9-DD-5n7" secondAttribute="topMargin" constant="6.9999999999999964" id="dV4-zk-1pY"/>
                                                <constraint firstItem="QUl-Zx-CGW" firstAttribute="leading" secondItem="2MA-Zs-Pcv" secondAttribute="trailing" constant="7.3333333333335418" id="jDp-hF-Via"/>
                                                <constraint firstItem="QUl-Zx-CGW" firstAttribute="top" secondItem="cG9-DD-5n7" secondAttribute="topMargin" id="lbq-ML-lSN"/>
                                                <constraint firstItem="eBR-1E-jOn" firstAttribute="top" secondItem="QUl-Zx-CGW" secondAttribute="bottom" constant="2" id="qlh-qI-m9x"/>
                                                <constraint firstItem="QUl-Zx-CGW" firstAttribute="leading" secondItem="eBR-1E-jOn" secondAttribute="leading" id="rbn-hf-HKN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QUl-Zx-CGW" secondAttribute="trailing" constant="23" id="sfi-2t-pSM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLable" destination="eBR-1E-jOn" id="TEF-cx-3Cf"/>
                                            <outlet property="iconImageView" destination="2MA-Zs-Pcv" id="ohf-WO-kvo"/>
                                            <outlet property="textLable" destination="QUl-Zx-CGW" id="KrB-E0-Thu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xzi-2H-k9x" id="crd-X3-ZwB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hGk-S1-ZrK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f53-0a-PCU" firstAttribute="top" secondItem="hGk-S1-ZrK" secondAttribute="top" id="7dC-57-hpC"/>
                            <constraint firstItem="f53-0a-PCU" firstAttribute="bottom" secondItem="hGk-S1-ZrK" secondAttribute="bottom" id="TP5-pf-wYS"/>
                            <constraint firstItem="f53-0a-PCU" firstAttribute="leading" secondItem="hGk-S1-ZrK" secondAttribute="leading" id="hcz-fJ-w0T"/>
                            <constraint firstItem="f53-0a-PCU" firstAttribute="trailing" secondItem="hGk-S1-ZrK" secondAttribute="trailing" id="pXH-S3-nch"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Elg-Bv-zZP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9a-7e-RTU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684.7328244274809" y="300.7042253521127"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2hl-yt-LaS">
            <objects>
                <tabBarController id="m8C-g6-feV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qKW-OH-8Mp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Y4t-sq-faT"/>
                        <segue destination="Xzi-2H-k9x" kind="relationship" relationship="viewControllers" id="h9L-mb-uH7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCZ-xL-6dW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="7"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.fill.badge.ellipsis" catalog="system" width="120" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
